greetings = Hello.
farewell = Goodbye.
inquiry = How are you?
incorrect_password = Username and Password is not correct!
duplicate_login = Duplicate Username or Password Access denied
sucess = Sucess
empty_password_field = Password Field is empty
empty_username_field = Username Field is empty
time = Time
date = Date
login = Login
logout = Log Out
user = Username
pwd = Password
enterlogindata = Please enter your username and password
selectrole = Select Role
file = File
exit = Exit
edit = Edit
payment = Payment
deduction = Deduction
allowance = Allowance
emp_manager = Employee Manager
search = Search
update_salary = Update Salary
logged_in_as = Logged in as
employee = Employee
employee_id = Employee ID
reports = Reports
emp_reports = Employees RP
emp_total_allowanceRP = Employee Total Allowance RP
emp_total_deduction = Employee Total Deduction RP
audit = Audit
add_user = Add User
audit_trail = Audit Trail
about = About
emp_list = Employees List
firstname = First Name
surname = Surname
date_of_birth = Date Of Birth
email = Email
tel = Telephone
address = Address
department = Department
gender = Gender
salary = Salary
status = Status
date_hired = Date Hired
job_titel = Job Title
report_sucessful = Report was successfully generated
emp_allowance_list = Employees Allowance List
overtime = Overtime
medical = Medical
bonus = Bonus
other = Other
rate = Rate
emp_deduction_list = Employees Deduction List
deduction_amount = Deduction Amount
deduction_reason = Deduction Reason
created_by = Created By
emp_registration = Employee Registeration