greetings = Здравствуйте!
farewell = До свидания!
inquiry = Как у Вас дела?/Как Вы поживаете?
incorrect_password = Имя пользователя или пароль введены неверно!
duplicate_login = Не удается войти в учетную запись
sucess = Успешно
empty_password_field = Введите пароль
empty_username_field = Введите имя пользователя
time = Время
date = Дата
login = Вход 
logout = Выход 
user = Имя пользователя
pwd = Пароль
enterlogindata = Пожалуйста, войдите в свою учетную запись
selectrole = Отдел
file = Файл/Программа
exit = Выйти/Выход
edit = Редактировать
payment = Начисления
deduction = Удержания
allowance = К выплате
emp_manager = Администрация
search = Поиск
update_salary = Обновить заработную плату
logged_in_as = Вход в систему выполнен (в качестве)
employee = Работник
employee_id = ID работника
reports = Отчеты
emp_reports = Отчеты работников
emp_total_allowanceRP = Отчет об общей сумме выплат работникам
emp_total_deduction = Отчет об общей сумме удержаний из заработной платы работников
audit = Аудит
add_user = Добавить пользователя
audit_trail = Контрольный журнал
about = О
emp_list = Список работников
firstname = Имя
surname = Фамилия
date_of_birth = Дата рождения
email = Электронная почта/e-mail/Адрес электронной почты
tel = Номер телефона/Телефон
address = Адрес
department = Подразделение
gender = Пол
salary = Заработная плата
status = Статус
date_hired = Дата приема на работу
job_titel = Название должности/Должность
report_sucessful = Отчет был успешно создан
emp_allowance_list = Расчетная ведомость сотрудников
overtime = Overtime = Сверхурочные часы
medical = Medical = Медицинское страхование
bonus = Премия
other = Иное
rate = Тарифная ставка
emp_deduction_list = Ведомость удержаний из заработной платы работников
deduction_amount = Сумма удерданий
deduction_reason = Причина удержаний
created_by = Создан
emp_registration = Регистрация работника
contact = Контакт
email = Электронная почта
gender = Пол
male = Мужской
female = Женский
addressline = Адрес
postcode = Почтовый индекс
apt_house_nr =  Дом/квартира
designation = Должность
basic_salary = Базовый оклад
add_record = Добавить (новую) запись
clear = Очистить
attach_image = Прикрепить изображение
confirm_add_record = Вы уверены, что хотите добавить запись?
data_saved_successfully = Данные были успешно сохранены
account_created_successfully = Учетная запись пользователя была успешно создана
enter_amounts = Пожалуйста, введите сумму
total_overtime = Общее количество сверхурочных часов
rate_per_hour = Часовая тарифная ставка
save = Сохранить
calculate = Подсчитать
total_amount = Общая сумма
empty_employee_field = Пожалуйста, введите ID работника
empty_firstname_field =  Пожалуйста, введите имя
empty_surname_field = Пожалуйста, введите фамилию
empty_dob_field = Пожалуйста, введите дату рождения
empty_salary_field = Пожалуйста, введите сумму заработной платы
empty_dep_field = Пожалуйста, введите подразделение
confirm_save_record = Вы уверены, что хотите сохранить запись?
allowance_added = Значение “К выплате” добавлено
login_record = Учетная запись
reset = Сбросить
reason = Причина
total_deduction = Общее количество удержаний
percentage = % удежаний
update_salary_by = Изменить сумму заработной платы
amount = Сумма
salary_after_deduction = Размер заработной платы после удержаний
no_data = Нет данных
personal_details = Личные данные/Персональные данные
delete_record = Удалить запись
update_record = Обновить запись
missing_data = Недостающие данные
confirm_delete_record = Вы уверены, что хотите удалить запись?
delete = Удалить
record_deleted = Запись удалена
confirm_update = Вы уверены, что хотите обновить окно?
record_updated = Запись обновлена
generate_slip = Создать расчетный лист
employee_details = ДАННЫЕ О РАБОТНИКЕ
pay_slip = РАСЧЕТНЫЙ ЛИСТ
name_of_employee = Имя работника
b_salary = ЗАРАБОТНАЯ ПЛАТА
b_decution = УДЕРЖАНИЯ
deduction_details = Информация об удержаниях
total_deductions = Общая сумма удержаний
b_totalpayment ИТОГО начислено
total_earnings Итого к выплате
net_pay = К выплате
update = Обновить
confirm_update_salary = Вы уверены, что хотите обновить заработную плату?
add = Добавить
login_info = Учётные данные
select_users = Выбрать пользователя
division = Деление
delete = Удалить
confirm_update_record = Вы уверены, что хотите обновить запись?
report_generator = Создание отчета
january = январь
february = февраль
march = март
april = апрель
may = май
june = июнь
july = июль
august = август
september = сентябрь
october = октябрь
november = ноябрь
december = декабрь
monday = понедельник
tuesday = вторник
wednesday = среда
thursday = четверг
friday = пятница
saturday = суббота
sunday = воскресенье
