<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/itextpdf-5.5.4.jar"/>
	<classpathentry kind="lib" path="libs/jdatepicker-1.3.4.jar"/>
	<classpathentry kind="lib" path="libs/log4j-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="libs/log4j-core-2.9.1.jar"/>
	<classpathentry kind="lib" path="libs/rs2xml.jar"/>
	<classpathentry kind="lib" path="libs/sqlitejdbc-v056.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
